/*
Задача 8.
(*) Даны размер ипотечного кредита (S — 2 млн.руб), процентная ставка (p  — 10%),
 кол-во лет (years — 5). Найти переплату по кредиту, значение переплаты должно содержаться в переменной perepl
*/

var S = 2000000 //размер ипотечного кредита 
var p = 10 //10% процентная ставка
var years = 5
var perep1 = S * p / 100 * 1825 / 365

console.log('Переплата составить ' + perep1 + ' руб')