/* 
Задача 5.
Напиши скрипт, который находит объем цилиндра высотой 10м (переменная heightC) 
и диаметром основания 4м (dC), результат поместите в переменную v..
*/

var heightC = 10
var dC = 4 //Радиус = 2м

var v = (Math.PI * dC * heightC)

console.log('Объем цилиндра равен ', v.toFixed(2))